analysis.algorithm.bounded = true
analysis.reachedSet.hierarchical = true

analysis.me.static.strategy = FUNCTION_HEAD
# the fixed set of entries (used for debugging)
# analysis.me.static.strategy = FIXED
# analysis.me.static.fixed = line159_tar_o_iformat_default_settings

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.boundary.BoundaryCPA, cpa.gatedpointer.GatedPointerCPA

cpa.boundary.callDepth = 2
cpa.boundary.loopIteration = 10
cpa.boundary.loopDepth = 0
cpa.boundary.partitionable = false

analysis.traversal.controlled.maxWaitingSize = 16
analysis.traversal.useDominationOrder = true
trace.upperBound = 1000

analysis.traversal.order = bfs

cfa.useMultiEdges = false

output.disable = false

