phase.manager.config = config/product/arithTest.config
phase.manager.executionType = SEQUENTIAL

statistics.kind = HIERARCHICAL
error.export.mode = XML

function.adapters = ShapePointerAdapter, ShapeValueAdapter
function.ShapePointerAdapter = map/alias.map
function.ShapeValueAdapter = map/alias.map
function.stopFunctions = exit, abort

# this is the template file, input files will be appended automatically
input.programs = /home/harry/tsmart-development/cn.edu.thu.tsmart.tool.bd.engine/cpachecker/testcase/apron/4.c
