computer = org.sosy_lab.cpachecker.core.algorithm.summary.computer.PointerSummaryComputer

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.gatedpointer.GatedPointerCPA

analysis.traversal.order = dfs

cfa.useMultiEdges = false

cpa.gatedpointer.forSummary = true
cpa.gatedpointer.maxIteration = 2
cpa.callstack.analyzeSummary = true

output.disable = true
