analysis.algorithm.bounded = true
analysis.reachedSet.hierarchical = true
analysis.useConfidence = false

analysis.me.static.strategy = FUNCTION_HEAD
# the fixed set of entries (used for debugging)
# analysis.me.static.strategy = FIXED
# analysis.me.static.fixed = line1_gzip_o_iget_istat

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.boundary.BoundaryCPA, cpa.range.RangeCPA, cpa.pointer2.PointerCPA

cpa.boundary.callDepth = 2
cpa.boundary.loopIteration = 1
cpa.boundary.loopDepth = 3

analysis.traversal.controlled.maxWaitingSize = 32
analysis.traversal.useDominationOrder = true
trace.upperBound = 1000

analysis.traversal.order = BFS

cfa.useMultiEdges = false

solver.solver = Z3

output.disable = false
