phase.manager.config = top.config
phase.manager.executionType = SEQUENTIAL

statistics.kind = HIERARCHICAL
error.export.mode = XML

function.adapters = ShapePointerAdapter, ShapeValueAdapter
function.ShapePointerAdapter = map/alias.map
function.ShapeValueAdapter = map/alias.map
function.stopFunctions = exit, abort, error, error_at_line

