phase.manager.config = config/phase/apron/apron.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/harry/code/tsmart-development/cn.edu.thu.tsmart.tool.bd.engine/cpachecker/testcase/apron/4.c

phase.result.outputMode = XML

