analysis.algorithm.bounded = true
analysis.reachedSet.hierarchical = true
analysis.useConfidence = true

analysis.me.static.strategy = MAIN

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.boundary.BoundaryCPA, cpa.shape.ShapeCPA

analysis.traversal.order = bfs

cpa.shape.checkMemoryLeakAtFrameDrop = true
cpa.shape.checkMemoryLeakForNonReturnFunction = true
cpa.shape.checkMemoryLeakForMainFunction = true
cpa.shape.allowAllocFail = true

cfa.useMultiEdges = false

solver.solver = Z3
