# use refinment and define the refiner to use
 analysis.algorithm.CEGAR                 = false

# ARGCPA is needed for counterexample analysis
 cpa = cpa.arg.ARGCPA
 ARGCPA.cpa              = cpa.composite.CompositeCPA
 CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.loop.LoopAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.value.ValueAnalysisCPA
# this automaton defines which locations are the error locations
 specification = specification/default.spc

#include includes/resource-limits.properties

 log.consoleLevel = WARNING

 output.disable = false
 
 cpa.value.symbolic.useSymbolicValues = true
 solver.solver = MathSAT5
# cpa.predicate.encodeBitvectorAs = Bitvector
 cpa.predicate.encodeFloatAs = Float

 analysis.traversal.order = bfs
 analysis.checkCounterexamples = false
 cpa.value.symbolic.handleArrays = true
 cpa.arg.errorPath.export = false
 cpa.loop.maxLoopIterations = 1
